<html><head>
<!--
<link href='http://cdn6.bigcommerce.com/s-ss4br/product_images/fonts/Montserrat/stylesheet.css' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
<link href="http://allfont.net/allfont.css?fonts=montserrat-hairline" rel="stylesheet" type="text/css" />
<link href="http://allfont.net/allfont.css?fonts=montserrat" rel="stylesheet" type="text/css" />
<link href="http://allfont.net/allfont.css?fonts=montserrat-bold" rel="stylesheet" type="text/css" />
<link href="http://allfont.net/allfont.css?fonts=montserrat-black" rel="stylesheet" type="text/css" />
-->

<style>
/* 	@import url('http://cdn6.bigcommerce.com/s-ss4br/product_images/fonts/Montserrat/stylesheet.css'); */

	body{
		margin: 0in 0in 0in 0in;
		width: 8.5in;
		height: 11in;
	}

	*{
		font-family:arial;
		font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Montserrat', sans-serif;
		font-size:14px;
	}
	
	table {
		border: 0;
		border-spacing: 0;
		border-collapse: collapse;
	}
	
	th {
		color:white;
		font-weight:bold;
		background-color:#666;
		border: 0 !important;
		outline:none !important;
		border-spacing: 0 !important;
		border-collapse: collapse !important;
	}

	td {
		vertical-align:top;
	}
	
	hr {
		height: 1px;	
		border:0;
		background-color: lightgray;
	}
	
	p {
		font-family: 'Lucida Sans Unicode', 'Montserrat Light', sans-serif;
		font-size: 14px;
	}

	.header-table .store-info div {
		font-family: 'Lucida Sans Unicode', 'Montserrat Hairline';
	}
	.header-table .store-info div.company-name {
		font-size: 1.5em;
		font-weight: bold;
		font-family: 'Lucida Sans Unicode', 'Montserrat Bold', sans-serif;
	}
	.header-table .store-info span.store-site {
		font-family: 'Lucida Sans Unicode', 'Montserrat', sans-serif;
		font-size: 16px;
	}
	
	.order-ship {
		width: 18%;
		text-transform: uppercase;
		font-family: 'Lucida Sans Unicode', 'Montserrat', sans-serif;
		font-weight: 900;
		vertical-align: bottom;
		padding: 0;
	}
	.order-number {
		font-size:	25px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.separator td {
		vertical-align: middle;
		height: 3em;
	}
	.barcode {
		font-family:"Free 3 of 9 Extended";
		font-size:48pt;
	}

	table.line-items .col-1, 
	table.line-items .col-5, 
	tr.product-row .col-1,
	tr.product-row .col-5 {
		width: 15%;
	}
	table.line-items .col-2 {
		width: 50%;
	} 
	tr.product-row .col-21 {
		width: 15%;
	}
	tr.product-row .col-22 {
		width: 35%;
	}
	table.line-items .col-3, 
	table.line-items .col-4, 
	tr.product-row .col-3,
	tr.product-row .col-4 {
		width: 10%;
	}
	
	table.line-items {
		margin-top: 0.2in;
	}
	.line-items thead {
		background-color: #666;
		border: 0 !important;
		outline:none !important;
		border-spacing: 0 !important;
		border-collapse: collapse !important;
	}
	.line-items thead tr {
		background-color: #666;
		border: 0 !important;
		outline:none !important;
		border-spacing: 0 !important;
		border-collapse: collapse !important;
	}
	.line-items thead th {
		padding: 4px 10px;
		text-transform: uppercase;
		border: 0 !important;
		outline:none !important;
		border-spacing: 0 !important;
		border-collapse: collapse !important;
	}
	.line-items tbody tr.product-row td {
		padding: 14px 10px;
		vertical-align: middle;
	}
	
	.line-items-footer {
		width:100%;
		background-color: #ededed;
		border-top: solid 1px #eaeaea;
	}
	.line-items-footer td {
		padding: 4px 10px;
	}
	.line-items-footer td.label {
		font-weight:bold;
		text-align:right;
	}
	.line-items-footer .label.price {
		text-transform: uppercase;
		font-weight: 900;
	}
	
	.line-items-footer .notes {
		padding: 0.1in;
		font-style: italic;
	}
	
	.packed-by {
	    padding: 27px 30px;
	    background-color: #ededed; 
	    position: relative;
	}
	.packed-by span {
	    display: inline-block;
	    vertical-align: middle;
		width:100%;
		font-size: 17px;
		font-family: 'Lucida Sans Unicode', 'Montserrat Light', sans-serif;
		font-weight: 100;
	}
	.packed-by span .line {
		font-family: sans-serif;
		width: auto;
	}
	.packed-by img {
	    display: inline-block;
        vertical-align: middle;
		top: -17px;
		position: absolute;
		right:10px;
	}
</style>

</head>



<body style="margin: 0 auto;">

<div style="height:10in; width:7.5in; ">

<!-- Order Header - THIS SECTION CAN BE MODIFIED AS NEEDED -->

<table class="header-table" cellspacing="0" cellpadding="2" border="0" style="width: 7.5in;">
	
		<tbody>
			<tr>
				<td colspan="1" style="width: 3.5in;" valign="top">
					<img src="http://cdn6.bigcommerce.com/s-ss4br/product_images/sitelogo1_1412246202__88788.png" width="125" height="125">
				</td>
				<td colspan="4" style="width: 14.5in;" class="store-info">
					<div class="company-name">
						[Store Company Name]</div>
					<div>
						[Warehouse Address]<br>[Store Phone]<br>[Store Email]<br><span class="store-site">[Store Website]</span></div>
				</td>
				
			    <td colspan="3" style="width: 3.5in;" align="right" valign="top">
					<img src="http://cdn6.bigcommerce.com/s-ss4br/product_images/packing-slip-thank-you.png" width="213" height="200">
				</td>
			</tr>
<!--
			<tr>
				<td style="height: 0.15in">
				</td>
			</tr>
-->
			<tr>
				<td class="label first order-ship" colspan="1">
					Order #
				</td>
				<td class="order-number" colspan="4">
					[Order #]
				</td>
                <td colspan="3"></td>
			</tr>
			<tr>
				<td class="label"></td>
				<td>
					[Order Date]
				</td>
			</tr>
			<tr>
				<td align="right" class="label">
				</td>
				<td>
                    [Requested Shipping Service]							
                </td>
			</tr>
			
           <tr class="separator"><td colspan="8"><hr></td></tr>				
				
			<tr>
				<td colspan="1" class="order-ship">
					Ship To:
				</td>
				<td colspan="4">[Recipient Name]</td>
				<td align="right" style="width: 2.5in" colspan="3" rowspan="4">
					<barcode size="medium" barcodetype="Code128B">[Order #]</barcode>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>[Recipient Company]</td>
			</tr>
			<tr>
				<td></td>
				<td>[Recipient Address]</td>
			</tr>
			<tr>
				<td></td>
				<td>[Recipient Phone]</td>
			</tr>
		</tbody>
	</table>

<!-- END Order Header -->

<table cellspacing="0" cellpadding="0" border="0" style="width:100%" class="line-items">
<thead>

<!-- Order Items Header - THIS SECTION CAN BE MODIFIED AS NEEDED -->

	<tr>
		<th align="left" class="sku col-1" colspan="1">
			Item
		</th>

		<th align="center" class="col-2" colspan="2">
			Description
		</th>

		<th align="center" class="col-3 price" colspan="1">
			Price
		</th>
		<th align="center" class="col-4" colspan="1">
			Qty
		</th>
		<th align="right" class="col-5 price" colspan="1">
			Ext. Price
		</th>
	</tr>

<!-- END Order Items Header -->

</thead>
<tbody>

<!-- Order Items - THIS SECTION CAN BE MODIFIED AS NEEDED -->
	<tr class="product-row">
		<td align="left" class="sku col-1" colspan="1">[Sku]<br>Loc:[Warehouse Location]</td>
		<td align="center" class="col-21" colspan="1"><img src="[Image Url]" height="80px"></td>
		<td align="center" class="col-22" colspan="1">[Item Title]<br>[Item Options]</td>
		<td align="center" class="price col-3" colspan="1">[Unit Price]</td>
		<td align="center" class="col-4" colspan="1">[Quantity]</td>
		<td align="right" class="price col-5" colspan="1">[Extended Price]</td>
	</tr>
<!-- END Order Items -->

</tbody>
</table>

<!-- Order Footer - THIS SECTION CAN BE MODIFIED AS NEEDED -->

<table cellspacing="0" cellpadding="0" border="0" class="line-items-footer">
	<tbody>
		<tr><td colspan="8"></td></tr>
		<tr>
			<td rowspan="4" class="notes">
				[Notes to Buyer]
				[Notes from Buyer]
			</td>
			<td align="right" class="label price">
				Sub Total:
			</td>
			<td align="right" class="price">[Items Total]</td>
		</tr>
		<tr class="tax">
			<td align="right" class="label price">
				Tax: 
			</td>
			<td align="right" class="price">[Tax Paid]</td>
		</tr>
		<tr>
			<td align="right" class="label price">
				Shipping: 
			</td>
			<td align="right" class="price">[Shipping Paid]</td>
		</tr>
		<tr>
			<td align="right" class="label price">
				Total:
			</td>
			<td align="right" class="price">[Order Total]</td>
		</tr>
		<tr><td colspan="8"></td></tr>
	</tbody>
</table>
<br>
<br>
<br>
<p>Thank you for your business. If there are any problems with your order, contact our support team at the
email or phone number above.</p>
<p>Please share your opinions on your new products and shopping experience by leaving a review on our
site!</p>
<div class="packed-by">
    <span>packaged with love by <span class="line">    ________________________________ </span>
    <img src="http://cdn6.bigcommerce.com/s-ss4br/product_images/packing-slip-packaged-by.png" width="133" height="120"></span>
</div>
<br><br>
<p align="center" style="font-size:12px">[Packing Slip Message]</p>



<!-- END Order Footer -->

</div>


</body></html>